# forum-app-jsp

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/exception/: CommentException.java  PostException.java
src/main/java/filter/: AuthenticationFilter.java
src/main/java/model/: Comment.java  Post.java  User.java
src/main/java/org/example/forumappjsp/: HelloServlet.java
src/main/java/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/service/: CommentService.java  PostService.java  UserService.java
src/main/java/servlet/: CommentServlet.java  PostServlet.java  UserServlet.java
src/main/java/utils/: HibernateUtil.java  JwtUtil.java  PasswordUtil.java
src/main/java/validator/: CommentValidator.java  PostValidator.java  UserValidator.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/pages/: comments.jsp  home.jsp  login.jsp  postCreate.jsp  postPreview.jsp  register.jsp  signup.jsp
src/main/webapp/scripts/: comments.js  home.js  login.js  postCreate.js  register.js
src/resources/: hibernate.cfg.xml
